# android-file-save

./: .gitignore  README.md  build.gradle.kts  detekt.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/chicco/filesave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chicco/filesave/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
config/detekt/: detekt-config.yml
file-save/: build.gradle  build.gradle.kts
file-save/src/androidTest/java/com/chicco/file_save/: ExampleInstrumentedTest.kt
file-save/src/main/: AndroidManifest.xml
file-save/src/test/java/com/chicco/file_save/: ExampleUnitTest.kt
filesave/: build.gradle.kts  gradle.properties  maven-push.gradle
filesave/src/androidTest/java/com/chicco/filesave/: ExampleInstrumentedTest.kt
filesave/src/main/: AndroidManifest.xml
filesave/src/test/java/com/chicco/filesave/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/com/chicco/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/chicco/sample/: MainActivity.kt  MainViewModel.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
scripts/: publish-module.gradle  publish-root.gradle
(+31 files in other folders)
